# ==========
# .TMUX.CONF
# ==========
# Created by: datwaft [github.com/datwaft]

# ==============
# Plugin listing
# ==============
  set -g @plugin 'tmux-plugins/tpm'
  set -g @plugin 'tmux-plugins/tmux-sensible'
  set -g @plugin 'christoomey/vim-tmux-navigator'
# ===============
# Vim integration
# ===============
  # No delay when entering normal mode
  set -s escape-time 0
  # Use vi to scroll
  set-window-option -g mode-keys vi
  bind-key -T copy-mode-vi v send -X begin-selection
  bind-key -T copy-mode-vi V send -X select-line
  bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
  # Enable focus events
  set-option -g focus-events on
  # Enable X term keys
  set-option -g xterm-keys on
# ====================
# Visual configuration
# ====================
  # Status bar
  # ==========
    # Set position
    set-option -g status-position top
    # Set height
    set-option -g status on
    # Set interval
    set-option -g status-interval 1
    # Justify center
    set-option -g status-justify centre
    # Set status bar default style
    set-option -g status-style "fg=#c5cdd9,bg=#2c2e34"
    # Set left-side of the status bar
    "CURRENT_SESSION=#[fg=green,bg=#2c2e34]#[fg=#2c2e34,bg=green]#S#[fg=green,bg=#2c2e34]#[fg=default,bg=default]"
    "WINDOW=#[fg=yellow,bg=#2c2e34]#[fg=#2c2e34,bg=yellow]#I#[fg=yellow,bg=#2c2e34]#[fg=default,bg=default]"
    "PANE=#[fg=blue,bg=#2c2e34]#[fg=#2c2e34,bg=blue]#P#[fg=blue,bg=#2c2e34]#[fg=default,bg=default]"
    set-option -g status-left "$CURRENT_SESSION $WINDOW $PANE "
    set-option -g status-left-length 20
    # Set the right-side of the status bar
    "HOSTNAME=#[fg=blue,bg=#2c2e34]#[fg=#2c2e34,bg=blue]#H#[fg=blue,bg=#2c2e34]#[fg=default,bg=default]"
    "TIME=#[fg=yellow,bg=#2c2e34]#[fg=#2c2e34,bg=yellow]%H:%M:%S#[fg=yellow,bg=#2c2e34]#[fg=default,bg=default]"
    "DATE=#[fg=green,bg=#2c2e34]#[fg=#2c2e34,bg=green]%Y-%m-%d#[fg=green,bg=#2c2e34]#[fg=default,bg=default]"
    set-option -g status-right "$HOSTNAME $TIME $DATE"
    set-option -g status-right-length 50
    # Set window status
    set-option -g window-status-format "#[fg=white,bg=#2c2e34]#[fg=#2c2e34,bg=white]#I:#{window_name}#F#[fg=white,bg=#2c2e34]#[fg=default,bg=default]"
    # Set current window status
    set-option -g window-status-current-format "#[fg=red,bg=#2c2e34]#[fg=#2c2e34,bg=red]#I:#{window_name}#F#[fg=red,bg=#2c2e34]#[fg=default,bg=default]"
  # Border
  # ======
    # Set the color of the border
    set-option -g pane-border-style "fg=black"
    # Set the color of the active border
    set-option -g pane-active-border-style "fg=red"
  # Message command style
  # =====================
    set-option -g message-command-style "fg=#c5cdd9,bg=#2c2e34"
    set-option -g message-style "fg=#c5cdd9,bg=#2c2e34"
# ======================
# Terminal configuration
# ======================
  # Set terminfo
  set-option -g default-terminal "alacritty"
  # Enable True Color
  set-option -sa terminal-overrides ',xterm-256color:Tc'
  # Set clipboard to external
  set -g set-clipboard external
  # Enable mouse support
  set -g mouse on
# =================
# Keyboard bindings
# =================
  # Splits
  # ======
    # Use `<leader>|` for horizontal split
    bind | split-window -h -c "#{pane_current_path}"
    # Use `<leader>-` for vertical split
    bind - split-window -v -c "#{pane_current_path}"
  # Miscellaneous
  # =============
    # Clear screen with `<leader><C-l>`
    bind C-l send-keys 'C-l'
    # Reload configuration on `<leader>r`
    bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
# ============
# Finalization
# ============
  # Initialize TMUX plugin manager
  run '~/.tmux/plugins/tpm/tpm'
