# ==========
# .TMUX.CONF
# ==========
# Created by: datwaft [github.com/datwaft]

# ==============
# Plugin listing
# ==============
  set -g @plugin 'tmux-plugins/tpm'
  set -g @plugin 'tmux-plugins/tmux-sensible'
  set -g @plugin 'jimeh/tmux-themepack'
  set -g @plugin 'christoomey/vim-tmux-navigator'
# ===============
# Vim integration
# ===============
  # No delay when entering normal mode
  set -s escape-time 0
  # Use vi to scroll
  set-window-option -g mode-keys vi
  bind-key -T copy-mode-vi v send -X begin-selection
  bind-key -T copy-mode-vi V send -X select-line
  bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
  # Enable focus events
  set-option -g focus-events on
  # Enable X term keys
  set-option -g xterm-keys on
# ====================
# Visual configuration
# ====================
  # Colors
  # ======
    # Set status bar background
    set -goq @theme-status-bg "#2c2e34"
    set -goq @theme-status-left-bg "#2c2e34"
    set -goq @theme-status-right-bg "#2c2e34"
    set -goq @theme-window-status-activity-bg "#2c2e34"
    # Set current application colors
    set -goq @theme-window-status-current-bg "#ec7279"
    set -goq @theme-window-status-current-fg "#2c2e34"
    # Set in-between panes border
    set -goq @theme-pane-active-border-fg "#ec7279"
    set -goq @theme-pane-border-fg "#3e4249"
  # Status bar
  # ==========
    # Set position
    set-option -g status-position top
    # Set date format
    set -goq @themepack-status-right-area-right-format "%Y-%m-%d"
  # Colorscheme
  # ===========
    # Set colorscheme to `basic`
    set -g @themepack 'basic'
# ======================
# Terminal configuration
# ======================
  # Set terminfo
  set-option -g default-terminal "alacritty"
  # Enable True Color
  set-option -sa terminal-overrides ',xterm-256color:Tc'
  # Set clipboard to external
  set -g set-clipboard external
  # Enable mouse support
  set -g mouse on
# =================
# Keyboard bindings
# =================
  # Splits
  # ======
    # Use `<leader>|` for horizontal split
    bind | split-window -h -c "#{pane_current_path}"
    # Use `<leader>-` for vertical split
    bind - split-window -v -c "#{pane_current_path}"
  # Miscellaneous
  # =============
    # Clear screen with `<leader><C-l>`
    bind C-l send-keys 'C-l'
    # Reload configuration on `<leader>r`
    bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
# ============
# Finalization
# ============
  # Initialize TMUX plugin manager
  run '~/.tmux/plugins/tpm/tpm'
