# .tmux.conf

set -g automatic-rename on
set -g set-titles on
set -g set-titles-string "#{session_name}:#{window_index}:#{window_name}"
set -g default-terminal "xterm-256color"
set -g set-clipboard on
set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g monitor-activity on
set -g visual-activity off
set -g bell-action none
set -g visual-bell off
set -g visual-silence off
set -g prefix C-a
set -g mode-keys vi
set -g status-keys vi
bind \" split-window -h -c "#{pane_current_path}"
bind = split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind % split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind x kill-pane
