# vim:ft=kitty

# kitty.conf
# ==========

# =======================
# Aesthetic configuration
# =======================

# Theme definition
include theme.conf

# ==================
# Font configuration
# ==================
font_family      IBM Plex Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11.0

# Seti-UI + Custom
symbol_map U+E5FA-U+E62B CaskaydiaCove NF
# Devicons
symbol_map U+E700-U+E7C5 CaskaydiaCove NF
# Font Awesome
symbol_map U+F000-U+F2E0 CaskaydiaCove NF
# Font Awesome Extension
symbol_map U+E200-U+E2A9 CaskaydiaCove NF
# Material Design Icons
symbol_map U+F500-U+FD46 CaskaydiaCove NF
# Weather
symbol_map U+E300-U+E3EB CaskaydiaCove NF
# Octicons
symbol_map U+F400-U+F4A8,U+2665,U+26A1,U+F27C CaskaydiaCove NF
# Powerline Extra Symbols
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4 CaskaydiaCove NF
# IEC Power Symbols
symbol_map U+23FB-U+23FE,U+2B58 CaskaydiaCove NF
# Font Logos
symbol_map U+F300-U+F31C CaskaydiaCove NF
# Pomicons
symbol_map U+E000-U+E00D CaskaydiaCove NF

# ====================
# Cursor configuration
# ====================
cursor_shape beam

# ==================
# Sync configuration
# ==================
sync_to_monitor yes

# ==================
# Bell configuration
# ==================
enable_audio_bell no
