# vi:nospell:

globinclude kitty.d/**/*.conf
include current-theme.conf

font_family IosevkaTerm Nerd Font Mono Light
bold_font IosevkaTerm Nerd Font Mono Medium
italic_font IosevkaTerm Nerd Font Mono Light Italic
bold_italic_font IosevkaTerm Nerd Font Mono Medium Italic

modify_font underline_position 1.5

confirm_os_window_close 0

background_opacity 0.85
background_blur 32

shell /opt/homebrew/bin/tmux new -As default

macos_option_as_alt left
macos_quit_when_last_window_closed yes
macos_colorspace default

map cmd+left send_text all \x1bOH
map cmd+right send_text all \x1bOF
map cmd+backspace send_text all \x15
map opt+backspace send_text all \x17
