# =======================
# Aesthetic configuration
# =======================
# Theme definition
include theme.conf

# ==================
# Font configuration
# ==================
# Default Font Family
font_family Victor Mono
bold_font auto
italic_font auto
bold_italic_font auto
# Seti-UI + Custom
symbol_map U+E5FA-U+E62B Symbols Nerd Font
# Devicons
symbol_map U+E700-U+E7C5 Symbols Nerd Font
# Font Awesome
symbol_map U+F000-U+F2E0 Symbols Nerd Font
# Font Awesome Extension
symbol_map U+E200-U+E2A9 Symbols Nerd Font
# Material Design Icons
symbol_map U+F500-U+FD46 Symbols Nerd Font
# Weather
symbol_map U+E300-U+E3EB Symbols Nerd Font
# Octicons
symbol_map U+F400-U+F4A8,U+2665,U+26A1,U+F27C Symbols Nerd Font
# Powerline Extra Symbols
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4 Symbols Nerd Font
# IEC Power Symbols
symbol_map U+23FB-U+23FE,U+2B58 Symbols Nerd Font
# Font Logos
symbol_map U+F300-U+F31C Symbols Nerd Font
# Pomicons
symbol_map U+E000-U+E00D Symbols Nerd Font
# Custom Configuration
font_size 13.0
disable_ligatures always

# ====================
# Cursor configuration
# ====================
cursor_shape beam

# ====================
# Scroll configuration
# ====================
scrollback_lines 0

# =========================
# Performance configuration
# =========================
sync_to_monitor yes

# ==================
# Bell configuration
# ==================
enable_audio_bell no

# ====================
# Window configuration
# ====================
confirm_os_window_close 0

# ======================
# Advanced configuration
# ======================
shell /opt/homebrew/bin/tmux new-session -A -s default

# ====================
# Keymap configuration
# ====================
# ⌘← as Home
map cmd+left send_text all \x1b[1H
# ⌘→ as End
map cmd+right send_text all \x1b[1F
# ⌘⌫ as <C-u>
map cmd+backspace send_text all \x15
# ⌥⌫ as <C-w>
map opt+backspace send_text all \x17
# ⌃= to make font bigger
map ctrl+equal change_font_size all +1.0
# ⌃- to make font smaller
map ctrl+minus change_font_size all -1.0
