# vim:ft=kitty

# kitty.conf
# ==========

# =======================
# Aesthetic configuration
# =======================

# Theme definition
include theme.conf

# ==================
# Font configuration
# ==================
font_family      IBM Plex Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11.0

# ====================
# Cursor configuration
# ====================
cursor_shape beam

# ==================
# Sync configuration
# ==================
sync_to_monitor yes

# ==================
# Bell configuration
# ==================
enable_audio_bell no
