# vi:nospell:

globinclude kitty.d/**/*.conf
include current-theme.conf

font_family IosevkaTerm Nerd Font Mono Light
bold_font IosevkaTerm Nerd Font Mono Medium
italic_font IosevkaTerm Nerd Font Mono Light Italic
bold_italic_font IosevkaTerm Nerd Font Mono Medium Italic

modify_font underline_position 1.5

cursor_shape beam

confirm_os_window_close 0

background_opacity 0.95
background_blur 64

shell /opt/homebrew/bin/tmux new -As default

macos_option_as_alt left
macos_quit_when_last_window_closed yes
macos_colorspace default

map cmd+left send_key home
map cmd+right send_key end
map cmd+backspace send_text all \x15
map opt+backspace send_text all \x17
