abbr ".gc"=".git commit"
abbr ".gcm"=".git commit -m '%'"
abbr ".gd"=".git diff"
abbr ".gdc"=".git diff --cached"
abbr ".gdt"=".git difft"
abbr ".gdtc"=".git difft --cached"
abbr ".gs"=".git status"
abbr ".gss"=".git status --short"
abbr "gc"="git commit"
abbr "gcm"="git commit -m '%'"
abbr "gd"="git diff"
abbr "gdc"="git diff --cached"
abbr "gdt"="git difft"
abbr "gdtc"="git difft --cached"
abbr "gs"="git status"
abbr "gss"="git status --short"
abbr "l"="ls -l"
abbr "la"="ls -a"
abbr "lgi"="ls --git-ignore"
abbr "ll"="ls -l"
abbr "lla"="ls -la"
abbr "lsa"="ls -a"
abbr "lsgi"="ls --git-ignore"
abbr "lsl"="ls -l"
abbr "nvd"="neovide"
abbr "pn"="pnpm"
abbr "s"="ls"
abbr "sl"="ls"
abbr "trash"="trash -F"
abbr "tree"="ls -T"
abbr "vi"="nvim"
abbr "vid"="neovide"
abbr "vim"="nvim"
abbr "vimd"="neovide"
