# ================
# Color definition
# ================
  set -ogq @bg "#191724" # Base
  set -ogq @fg "#e0def4" # Text
  set -ogq @cyan "#9ccfd8" # Foam
  set -ogq @black "#21202e" # Highlight Low
  set -ogq @gray "#403d52" # Highlight Med
  set -ogq @magenta "#c4a7e7" # Iris
  set -ogq @pink "#c4a7e7" # Iris
  set -ogq @red "#eb6f92" # Love
  set -ogq @green "#31748f" # Pine
  set -ogq @yellow "#f6c177" # Gold
  set -ogq @blue "#9ccfd8" # Foam
  set -ogq @orange "#ebbcba" # Rose
  set -ogq @black4 "#524f67" # Highlight High
# ====================
# Delimiter definition
# ====================
  set -ogq @left-delimiter ""
  set -ogq @right-delimiter ""
# ====================
# Component definition
# ====================
  # NOTE: you need to use the 'E:' flag for these components because they are not static
  # --------------
  # Mode component
  # --------------
    set -g @mode-component "#[fg=#{@magenta}]󰘜 #[bold]#{client_key_table}#[fg=default nobold]"
  # ---------------------
  # Application component
  # ---------------------
    set -g @application-component "#[fg=#{@orange}]󰊕 #[bold]#{window_name}#[fg=default nobold]"
  # -----------------
  # Session component
  # -----------------
    set -g @session-component "#[fg=#{@cyan}] #[bold]#{session_name}#[fg=default nobold]"
# ====================
# Status configuration
# ====================
  # For the whole status bar
  set -g status-style "fg=#{@fg} bg=default"
  # For the left side of the status bar
  set -g status-left-length 100
  set -g status-left ""
  # For the right side of the status bar
  set -g status-right-length 100
  set -g status-right " #{E:@mode-component} #{E:@application-component} #{E:@session-component} "
  # --------------------
  # Window configuration
  # --------------------
    set -g window-status-separator ""
    set -g @window_indicator "\
#{?window_zoomed_flag,,\
#{?window_marked_flag,,\
#{?window_silence_flag,󰪑,\
#{?window_activity_flag,󱐌,\
#{?window_bell_flag,󰂜,\
}}}}}"
    set -g window-status-style "dim"
    set -g window-status-format " #{E:@window_indicator} #{b:pane_current_path}"
    set -g @window_indicator_current "\
#{?window_zoomed_flag,󰁌,\
#{?window_marked_flag,,\
#{?window_silence_flag,󰂛,\
#{?window_activity_flag,󱐋,\
#{?window_bell_flag,󰂚,\
}}}}}"
    set -g window-status-current-style ""
    set -g window-status-current-format " #{E:@window_indicator_current} #{b:pane_current_path}"
    set -g window-status-activity-style ""
    set -g window-status-bell-style ""
# ==================
# Pane configuration
# ==================
  set -g pane-border-style "fg=#{@black4}"
  set -g pane-active-border-style "fg=#{@yellow}"
# ============================
# Command prompt configuration
# ============================
  set -g message-style "fg=#{@fg}"
  set -g message-command-style "fg=#{@fg}"
  set -g prompt-cursor-color "#e0def4"
  set -g prompt-cursor-style bar
# ===========================
# 'choose-tree' configuration
# ===========================
  set -g mode-style "fg=#{@yellow}"
# =======================
# Copy-mode configuration
# =======================
  set -g mode-style "reverse"

# vi:ft=tmux:
