# ================
# Color definition
# ================
  set -ogq @base "#191724"
  set -ogq @surface "#1f1d2e"
  set -ogq @overlay "#26233a"
  set -ogq @muted "#6e6a86"
  set -ogq @subtle "#908caa"
  set -ogq @text "#e0def4"
  set -ogq @love "#eb6f92"
  set -ogq @gold "#f6c177"
  set -ogq @rose "#ebbcba"
  set -ogq @pine "#31748f"
  set -ogq @foam "#9ccfd8"
  set -ogq @iris "#c4a7e7"
  set -ogq @highlight-low "#21202e"
  set -ogq @highlight-med "#403d52"
  set -ogq @highlight-high "#524f67"
# ====================
# Delimiter definition
# ====================
  set -ogq @left-delimiter ""
  set -ogq @right-delimiter ""
# ====================
# Component definition
# ====================
  # NOTE: you need to use the 'E:' flag for these components because they are not static
  # --------------
  # Mode component
  # --------------
    set -g @mode-component "#[fg=#{@iris}]#{@left-delimiter}#[reverse]󰘵 #[fg=#{@overlay} bg=#{@text} bold] #{client_key_table}#[bg=default noreverse nobold]#{@right-delimiter}#[fg=default]"
  # ---------------------
  # Application component
  # ---------------------
    set -g @application-component "#[fg=#{@rose}]#{@left-delimiter}#[reverse] #[fg=#{@overlay} bg=#{@text} bold] #{window_name}#[bg=default noreverse nobold]#{@right-delimiter}#[fg=default]"
  # -----------------
  # Session component
  # -----------------
    set -g @session-component "#[fg=#{@foam}]#{@left-delimiter}#[reverse] #[fg=#{@overlay} bg=#{@text} bold] #{session_name}#[bg=default noreverse nobold]#{@right-delimiter}#[fg=default]"
# ====================
# Status configuration
# ====================
  # For the whole status bar
  set -g status-style "fg=#{@text} bg=#{@base}"
  # For the left side of the status bar
  set -g status-left-length 100
  set -g status-left ""
  # For the right side of the status bar
  set -g status-right-length 100
  set -g status-right " #{E:@mode-component} #{E:@application-component} #{E:@session-component}"
  # --------------------
  # Window configuration
  # --------------------
    set -g @window_indicator "\
#{?window_zoomed_flag,󰁌,\
#{?window_marked_flag,󰃀,\
#{?window_silence_flag,󰂛,\
#{?window_activity_flag,󰖲,\
#{?window_bell_flag,󰂞,\
#{window_index}}}}}}"
    set -g window-status-format "#[fg=#{?window_active,#{@gold},#{@subtle}} reverse] #{E:@window_indicator} #[fg=#{?window_active,#{@surface},#{@overlay}} bg=#{@text} #{?window_active,,dim}] #{b:pane_current_path} #[fg=default bg=default noreverse #{?window_active,,nodim}]"
    set -gF window-status-current-format "#{window-status-format}"
    set -g window-status-separator ""
# ==================
# Pane configuration
# ==================
  set -g pane-border-style "fg=#{@subtle} bg=#{@base}"
  set -g pane-active-border-style "fg=#{@rose} bg=#{@base}"
# ============================
# Command prompt configuration
# ============================
  set -g message-style "fg=#{@text} bg=#{@base}"
  set -g message-command-style "fg=#{@text} bg=#{@base}"
# ===========================
# 'choose-tree' configuration
# ===========================
  set -g mode-style "fg=#{@gold}"

# vi:ft=tmux:
