# ================
# Color definition
# ================
  # You can override these colors using the following command:
  # set -g @red "#FF0000"
  set -ogq @bg "#1e1e2e"
  set -ogq @fg "#cdd6f4"
  set -ogq @black "#181825"
  set -ogq @blue "#89b4fa"
  set -ogq @cyan "#89dceb"
  set -ogq @gray "#313244"
  set -ogq @green "#a6e3a1"
  set -ogq @magenta "#cba6f7"
  set -ogq @orange "#fab387"
  set -ogq @pink "#f5c2e7"
  set -ogq @red "#f38ba8"
  set -ogq @yellow "#f9e2af"
# ====================
# Delimiter definition
# ====================
  # You can override these colors using the following command:
  # set -g @left_delimiter "["
  set -ogq @left_delimiter ""
  set -ogq @right_delimiter ""
  set -ogq @separator_block "█"
  set -ogq @half_left_separator_block "▌"
  set -ogq @half_right_separator_block "▐"
# ====================
# Component definition
# ====================
  # NOTE: you need to use the 'E:' flag for these components because they are not static
  # --------------
  # Mode component
  # --------------
    set -g @mode_component "#[fg=#{@magenta}]#{@left_delimiter}#[reverse]󰘵 #[fg=#{@gray} bg=#{@fg} bold] #{client_key_table}#[bg=default noreverse nobold]#{@right_delimiter}#[fg=default]"
  # ---------------------
  # Application component
  # ---------------------
    set -g @application_component "#[fg=#{@pink}]#{@left_delimiter}#[reverse] #[fg=#{@gray} bg=#{@fg} bold] #{window_name}#[bg=default noreverse nobold]#{@right_delimiter}#[fg=default]"
  # -----------------
  # Session component
  # -----------------
    set -g @session_component "#[fg=#{@green}]#{@left_delimiter}#[reverse] #[fg=#{@gray} bg=#{@fg} bold] #{session_name}#[bg=default noreverse nobold]#{@right_delimiter}#[fg=default]"
# ====================
# Status configuration
# ====================
  # For the whole status bar
  set -g status-style "fg=#{@fg} bg=#{@bg}"
  # For the left side of the status bar
  set -g status-left-length 100
  set -g status-left ""
  # For the right side of the status bar
  set -g status-right-length 100
  set -g status-right " #{E:@mode_component} #{E:@application_component} #{E:@session_component}"
  # --------------------
  # Window configuration
  # --------------------
    set -g @window_indicator "\
#{?window_zoomed_flag,󰁌,\
#{?window_marked_flag,󰃀,\
#{?window_silence_flag,󰂛,\
#{?window_activity_flag,󰖲,\
#{?window_bell_flag,󰂞,\
#{window_index}}}}}}"
    set -g window-status-format "#[fg=#{?window_active,#{@orange},#{@blue}} reverse] #{E:@window_indicator} #[fg=#{@gray} bg=#{@fg} #{?window_active,,dim}] #{b:pane_current_path} #[fg=default bg=default noreverse #{?window_active,,nodim}]"
    set -gF window-status-current-format "#{window-status-format}"
    set -g window-status-separator ""
# ==================
# Pane configuration
# ==================
  set -g pane-border-style "fg=#{@gray} bg=#{@bg}"
  set -g pane-active-border-style "fg=#{@orange} bg=#{@bg}"
# ============================
# Command prompt configuration
# ============================
  set -g message-style "fg=#{@fg} bg=#{@bg}"
  set -g message-command-style "fg=#{@fg} bg=#{@bg}"
# ===========================
# 'choose-tree' configuration
# ===========================
  set -g mode-style "fg=#{@orange}"

# vi:ft=tmux:
