# ================
# Color definition
# ================
  set -ogq @bg "#1e1e2e"
  set -ogq @fg "#cdd6f4"
  set -ogq @cyan "#89dceb"
  set -ogq @black "#181825"
  set -ogq @gray "#313244"
  set -ogq @magenta "#cba6f7"
  set -ogq @pink "#f5c2e7"
  set -ogq @red "#f38ba8"
  set -ogq @green "#a6e3a1"
  set -ogq @yellow "#f9e2af"
  set -ogq @blue "#89b4fa"
  set -ogq @orange "#fab387"
  set -ogq @black4 "#585b70"
# ====================
# Delimiter definition
# ====================
  set -ogq @left-delimiter ""
  set -ogq @right-delimiter ""
# ====================
# Component definition
# ====================
  # NOTE: you need to use the 'E:' flag for these components because they are not static
  # --------------
  # Mode component
  # --------------
    set -g @mode-component "#[fg=#{@magenta}]󰘜 #[bold]#{client_key_table}#[fg=default nobold]"
  # ---------------------
  # Application component
  # ---------------------
    set -g @application-component "#[fg=#{@pink}]󰊕 #[bold]#{window_name}#[fg=default nobold]"
  # -----------------
  # Session component
  # -----------------
    set -g @session-component "#[fg=#{@cyan}] #[bold]#{session_name}#[fg=default nobold]"
# ====================
# Status configuration
# ====================
  # For the whole status bar
  set -g status-style "fg=#{@fg} bg=default"
  # For the left side of the status bar
  set -g status-left-length 100
  set -g status-left ""
  # For the right side of the status bar
  set -g status-right-length 100
  set -g status-right " #{E:@mode-component} #{E:@application-component} #{E:@session-component} "
  # --------------------
  # Window configuration
  # --------------------
    set -g window-status-separator ""
    set -g @window_indicator "\
#{?window_zoomed_flag,,\
#{?window_marked_flag,,\
#{?window_silence_flag,󰪑,\
#{?window_activity_flag,󱐌,\
#{?window_bell_flag,󰂜,\
}}}}}"
    set -g window-status-style "dim"
    set -g window-status-format " #{E:@window_indicator} #{b:pane_current_path}"
    set -g @window_indicator_current "\
#{?window_zoomed_flag,󰁌,\
#{?window_marked_flag,,\
#{?window_silence_flag,󰂛,\
#{?window_activity_flag,󱐋,\
#{?window_bell_flag,󰂚,\
}}}}}"
    set -g window-status-current-style ""
    set -g window-status-current-format " #{E:@window_indicator_current} #{b:pane_current_path}"
    set -g window-status-activity-style ""
    set -g window-status-bell-style ""
# ==================
# Pane configuration
# ==================
  set -g pane-border-style "fg=#{@black4}"
  set -g pane-active-border-style "fg=#{@yellow}"
# ============================
# Command prompt configuration
# ============================
  set -g message-style "fg=#{@fg}"
  set -g message-command-style "fg=#{@fg}"
  set -g prompt-cursor-color "#cdd6f4"
  set -g prompt-cursor-style bar
# ===========================
# 'choose-tree' configuration
# ===========================
  set -g mode-style "fg=#{@yellow}"
# =======================
# Copy-mode configuration
# =======================
  set -g mode-style "reverse"

# vi:ft=tmux:
